<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hf-3Y-q5n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="Jb6-ul-9Kv">
            <objects>
                <collectionViewController storyboardIdentifier="LibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bC3-LN-AL4" customClass="LibraryViewController" customModule="Post" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DdK-P2-qRA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMT-zu-Sbw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="dSV-45-fcx" customClass="PhotoCell" customModule="Post" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="164.33333333333334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8mp-Rj-GTu" customClass="PhotoCell" customModule="Post" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="164.33333333333334"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-ud-Ozo">
                                            <rect key="frame" x="8" y="6" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Rbu-H8-T5g"/>
                                                <constraint firstAttribute="height" constant="128" id="pqb-mQ-uep"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-6J-HG5">
                                            <rect key="frame" x="5" y="139" width="134" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lQb-6J-HG5" secondAttribute="bottom" constant="5" id="VXx-Ze-ljG"/>
                                        <constraint firstItem="bGj-ud-Ozo" firstAttribute="top" secondItem="8mp-Rj-GTu" secondAttribute="top" constant="6" id="aio-ug-wgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bGj-ud-Ozo" secondAttribute="trailing" constant="7.9999999999999716" id="jLf-80-Jna"/>
                                        <constraint firstItem="lQb-6J-HG5" firstAttribute="top" secondItem="bGj-ud-Ozo" secondAttribute="bottom" constant="5" id="lYS-cS-87k"/>
                                        <constraint firstItem="lQb-6J-HG5" firstAttribute="leading" secondItem="8mp-Rj-GTu" secondAttribute="leading" constant="5" id="mio-qb-WZC"/>
                                        <constraint firstAttribute="trailing" secondItem="lQb-6J-HG5" secondAttribute="trailing" constant="5" id="pkX-py-L1M"/>
                                        <constraint firstItem="bGj-ud-Ozo" firstAttribute="leading" secondItem="8mp-Rj-GTu" secondAttribute="leading" constant="8" id="vIH-UT-Tgv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="bookName" destination="lQb-6J-HG5" id="GdN-uu-ktO"/>
                                    <outlet property="imageView" destination="bGj-ud-Ozo" id="cTY-H1-3ga"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bC3-LN-AL4" id="thf-aV-5oD"/>
                            <outlet property="delegate" destination="bC3-LN-AL4" id="TAG-nv-cvo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="tpI-Rv-DBC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDk-YX-mHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="54.929577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmN-qH-Ipl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hf-3Y-q5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EY-3Z-Gfk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC3-LN-AL4" kind="relationship" relationship="rootViewController" id="991-Ew-Qgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCK-Xy-TUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="54.929577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="236" height="356"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
